:root {
    --white: #ffffff;
    --slate-600: #475569;
    --slate-300: #cbd5e1;
    --slate-800: #1e293b;
    --neutral-50: #fafafa;
    --gray-200: #e5e7eb;
    --gray-400: #9ca3af;
    --stone-200: #e7e5e4;
    --font-style-poppins: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 2px solid gray; */
}

html, body {
    height: 100vh;
    overflow: hidden;
    font-family: var(--font-style-poppins);
}

html {
    font-size: 62.5%; /* 10px */
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 30rem 4fr;
    grid-template-rows: 1fr 5fr;
}

.app-title {
    font-size: 3rem;
    font-weight: bolder;
    color: var(--neutral-50);
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    margin-top: 3rem;
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-content: start;
    gap: 2rem;
    background-color: var(--slate-600);
}

ul, li, a {
    font-size: 1.8rem;
    text-decoration: none; 
    list-style-type: none;
    color: var(--neutral-50);
    padding: 1rem;
}

nav i {
    margin-left: 2rem;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem 4rem 2rem;
    row-gap: 1rem;
}

.top-header {
    display: grid;
    grid-template-columns: 4fr 30rem;
    align-items: center;
}

.top-header i{
    font-size: 1.8rem;
}

#search {
    border-radius: 3rem;
    outline: none;
    border: none;
    background-color: var(--gray-200);
    width: 70rem;
    padding: 1rem;
    font-size: 1.5rem;  
}

.fa-magnifying-glass {
    margin-right: 2rem;
}

.top-header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 3rem;
}

.top-header-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.fa-bell {
    margin-right: 2rem;
}

.profile-pic-top {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.top-header-name {
    font-size: 1.7rem;
}

.profile-pic-bottom {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}

.bottom-header {
    display: grid;
    grid-template-columns: 0fr 1fr 35rem;
    padding-left: 3rem;
}

.bottom-header-left {
    display: grid;
    justify-content: start;
    padding-left: 1.5rem;
}

.greeting {
    font-size: 1.4rem;
}

.bottom-header-name {
    font-size: 2rem;
}

.top-header-name,
.greeting, 
.bottom-header-name {
    font-weight: bolder;
}

.bottom-header-right button {
    padding: 1.2rem;
    width: 10rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--slate-600);
    color: var(--neutral-50);
    font-size: 1.4rem;
}

.bottom-header-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 40rem;
    background-color: var(--stone-200);
    padding: 3rem;
    overflow: auto;
}

.cards {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-auto-rows: 25rem;
}

.cards article {
    background-color: var(--white);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 0.5rem -0.3rem rgba(0, 0, 0, 0.4);
    position: relative;
}

.cards article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 1rem;
    background-color: var(--slate-800);
    border-radius: 2rem 0 0 2rem;
}

.title {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 1.2rem;
}

h3 {
    font-size: 1.872rem
}

.projects .cards p {
    font-size: 1.4rem;
}

.cards-action {
    display: flex;
    justify-content: end;
    align-items: end;
    column-gap: 1rem;
} 

.cards-action i {
    font-size: 2rem;
}



